<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - PlantCare</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

<link rel="stylesheet" href="./assets/css/contact.css">
  </head>
  <body>
    <!-- Floating Particles -->
    <div class="particles">
      <svg
        class="particle"
        width="60"
        height="60"
        viewBox="0 0 60 60"
        fill="none"
      >
        <path
          d="M30 0C35 10 40 15 50 15C40 20 35 25 35 35C30 25 25 20 15 20C25 15 30 10 30 0Z"
          fill="#43a047"
        />
      </svg>
      <svg
        class="particle"
        width="80"
        height="80"
        viewBox="0 0 60 60"
        fill="none"
      >
        <path
          d="M30 0C35 10 40 15 50 15C40 20 35 25 35 35C30 25 25 20 15 20C25 15 30 10 30 0Z"
          fill="#2d5f2e"
        />
      </svg>
      <svg
        class="particle"
        width="50"
        height="50"
        viewBox="0 0 60 60"
        fill="none"
      >
        <path
          d="M30 0C35 10 40 15 50 15C40 20 35 25 35 35C30 25 25 20 15 20C25 15 30 10 30 0Z"
          fill="#66bb6a"
        />
      </svg>
      <svg
        class="particle"
        width="70"
        height="70"
        viewBox="0 0 60 60"
        fill="none"
      >
        <path
          d="M30 0C35 10 40 15 50 15C40 20 35 25 35 35C30 25 25 20 15 20C25 15 30 10 30 0Z"
          fill="#43a047"
        />
      </svg>
    </div>

    <!-- Navbar -->
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo"><i class="fas fa-leaf"></i>PlantCare</div>
      <div class="nav-links">
        <a href="/Dashboard" class="nav-link"
          ><i class="fas fa-th-large"></i>Dashboard</a
        >
        <a href="/Examine" class="nav-link"
          ><i class="fas fa-upload"></i>Upload</a
        >
        <a href="/Calendar" class="nav-link"
          ><i class="fas fa-calendar-alt"></i>Calendar</a
        >
        <a href="/contact" class="nav-link active"
          ><i class="fas fa-envelope"></i>Contact Us</a
        >
      </div>
      <div class="nav-right">
        <input
          type="text"
          class="search-bar"
          placeholder="Search plants, tasks..."
        />
        <button class="theme-toggle" onclick="toggleTheme()">
          <i class="fas fa-moon"></i>
        </button>
        <button class="notification-btn"><i class="fas fa-bell"></i></button>

        <div class="profile-dropdown">
          <img
            id="profilePic"
            src=""
            alt="Profile"
            class="profile-pic"
            onclick="toggleDropdown()"
          />
          <div class="dropdown-menu" id="dropdownMenu">
            <a href="/profile" class="dropdown-item"
              ><i class="fas fa-user"></i> Profile</a
            >
            <a href="/logout" class="dropdown-item"
              ><i class="fas fa-sign-out-alt"></i> Logout</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
      <div class="glass-card">
        <div class="page-header">
          <h1 class="page-title">
            <i class="fas fa-headset"></i> Get in Touch
          </h1>
          <p class="page-subtitle">
            Have a question, feedback, or need help? We're here to assist you
            with your plant care journey.
          </p>
        </div>

        <form class="contact-form" id="contactForm">
          <div class="form-group">
            <label class="form-label"
              ><i class="fas fa-user"></i> Full Name</label
            >
            <input
              type="text"
              class="form-input"
              id="name"
              required
              placeholder="John Doe"
            />
          </div>

          <div class="form-group">
            <label class="form-label"
              ><i class="fas fa-envelope"></i> Email Address</label
            >
            <input
              type="email"
              class="form-input"
              id="email"
              required
              placeholder="john@example.com"
            />
          </div>

          <div class="form-group">
            <label class="form-label"><i class="fas fa-tag"></i> Subject</label>
            <input
              type="text"
              class="form-input"
              id="subject"
              required
              placeholder="Plant Identification Issue"
            />
          </div>

          <div class="form-group">
            <label class="form-label"
              ><i class="fas fa-comment-dots"></i> Message</label
            >
            <textarea
              class="form-textarea"
              id="message"
              required
              placeholder="Tell us how we can help..."
            ></textarea>
          </div>

          <button type="submit" class="submit-btn" id="submitBtn">
            <i class="fas fa-paper-plane"></i> Send Message
          </button>
        </form>

        <!-- Contact Info -->
        <div class="contact-info">
          <div class="info-card">
            <div class="info-icon"><i class="fas fa-envelope"></i></div>
            <div class="info-title">Email Us</div>
            <div class="info-text">support@plantcare.app</div>
          </div>
          <div class="info-card">
            <div class="info-icon"><i class="fas fa-phone"></i></div>
            <div class="info-title">Call Us</div>
            <div class="info-text">+91 9999999999</div>
          </div>
          <div class="info-card">
            <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="info-title">Location</div>
            <div class="info-text">Dehradun, India</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast Alert -->
    <div class="alert" id="alert">
      <i class="fas fa-check-circle"></i> <span id="alertMessage"></span>
    </div>

<script src="./assets/js/contact.js"></script>
 

    <!-- Dark Mode Styles (optional) -->
    <style>
      body.dark-mode {
        background: linear-gradient(135deg, #0a2e1f, #1a1a1a);
        color: #e8f5e9;
      }
      body.dark-mode .glass-card,
      body.dark-mode .info-card {
        background: rgba(26, 26, 26, 0.7);
        border-color: rgba(255, 255, 255, 0.1);
      }
      body.dark-mode .form-input,
      body.dark-mode .form-textarea {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(102, 187, 106, 0.4);
        color: #e8f5e9;
      }
      body.dark-mode .form-input:focus,
      body.dark-mode .form-textarea:focus {
        background: rgba(255, 255, 255, 0.2);
        border-color: #66bb6a;
      }
      body.dark-mode .nav-links a,
      body.dark-mode .page-title,
      body.dark-mode .info-title,
      body.dark-mode .form-label {
        color: #e8f5e9;
      }
      body.dark-mode .page-subtitle,
      body.dark-mode .info-text {
        color: #b9e4c9;
      }
    </style>
  </body>
</html>
