<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantCare Companion - AI-Powered Plant Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <!-- ==================== NAVBAR ==================== -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <path d="M50 10 C30 20, 20 40, 30 60 C35 70, 45 75, 50 90 C55 75, 65 70, 70 60 C80 40, 70 20, 50 10 Z" 
                          fill="#1A5F3A" stroke="#2E7D4E" stroke-width="2"/>
                    <ellipse cx="45" cy="45" rx="8" ry="12" fill="#4CAF50" opacity="0.6"/>
                    <ellipse cx="55" cy="50" rx="6" ry="10" fill="#66BB6A" opacity="0.5"/>
                </svg>
                PlantCare
            </a>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#features">Features</a></li>
                <!-- <li><a href="/Examine">Check</a></li> -->
                <!-- <li><a href="/Dashboard">Dashboard</a></li> -->


                <li><a href="/login" class="login-btn">Login</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- ==================== HERO SECTION ==================== -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2L2 7v10c0 5.55 4.48 10.04 10 10.04S22 22.55 22 17V7l-10-5z"/>
                    </svg>
                    Trusted by 50K+ Plant Lovers
                </div>
                <h1>Nurture Your Plants with AI-Powered Care</h1>
                <p>Identify any plant, get watering & sunlight schedules, and never forget to care.</p>
                <!-- FORM WITH ID (WORKING) -->
                <form id="heroForm">
                    <button type="submit" class="cta-button">Get Started</button>
                </form>
            </div>
            <div class="hero-visual">
                <svg class="plant-illustration" viewBox="0 0 400 500" xmlns="http://www.w3.org/2000/svg">
                    <path d="M150 400 L250 400 L240 480 L160 480 Z" fill="#D84315"/>
                    <ellipse cx="200" cy="400" rx="50" ry="15" fill="#BF360C"/>
                    <path d="M160 480 L240 480 L235 490 L165 490 Z" fill="#8D6E63"/>
                    <ellipse cx="200" cy="490" rx="35" ry="10" fill="#6D4C41"/>
                    <ellipse cx="200" cy="400" rx="48" ry="12" fill="#5D4037"/>
                    <path d="M200 400 Q205 350, 210 300 Q212 250, 215 200" stroke="#2E7D4E" stroke-width="8" fill="none" stroke-linecap="round"/>
                    <!-- Leaves -->
                    <g transform="translate(120, 250)"><path d="M0 0 Q-40 -20, -60 -10 Q-70 0, -65 20 Q-50 40, -30 45 Q-10 45, 0 40 Z" fill="#4CAF50" stroke="#2E7D4E" stroke-width="2"/><path d="M-10 5 L-15 15 M-20 10 L-25 20 M-30 15 L-35 25 M-40 10 L-45 20 M-50 5 L-52 15" stroke="#2E7D4E" stroke-width="2" fill="none"/><ellipse cx="-25" cy="10" rx="8" ry="12" fill="#1A5F3A" opacity="0.3"/><ellipse cx="-45" cy="5" rx="6" ry="10" fill="#1A5F3A" opacity="0.3"/></g>
                    <g transform="translate(220, 280)"><path d="M0 0 Q40 -15, 60 -5 Q70 5, 65 25 Q50 45, 30 48 Q10 46, 0 40 Z" fill="#66BB6A" stroke="#2E7D4E" stroke-width="2"/><path d="M10 8 L15 18 M20 12 L25 22 M30 17 L35 27 M40 12 L45 22 M50 7 L52 17" stroke="#2E7D4E" stroke-width="2" fill="none"/><ellipse cx="25" cy="15" rx="7" ry="11" fill="#1A5F3A" opacity="0.3"/><ellipse cx="45" cy="10" rx="6" ry="9" fill="#1A5F3A" opacity="0.3"/></g>
                    <g transform="translate(150, 180)"><path d="M0 0 Q-30 -15, -45 -8 Q-50 0, -47 15 Q-38 28, -22 30 Q-8 28, 0 25 Z" fill="#81C784" stroke="#2E7D4E" stroke-width="2"/><path d="M-8 3 L-12 12 M-18 7 L-22 16 M-28 5 L-32 14 M-38 2 L-40 11" stroke="#2E7D4E" stroke-width="2" fill="none"/><ellipse cx="-20" cy="8" rx="6" ry="9" fill="#1A5F3A" opacity="0.3"/></g>
                    <g transform="translate(230, 200)"><path d="M0 0 Q30 -12, 45 -6 Q52 2, 48 18 Q40 32, 24 34 Q10 32, 0 28 Z" fill="#A5D6A7" stroke="#2E7D4E" stroke-width="2"/><path d="M8 4 L12 13 M18 8 L22 17 M28 6 L32 15 M38 3 L40 12" stroke="#2E7D4E" stroke-width="2" fill="none"/><ellipse cx="20" cy="10" rx="6" ry="9" fill="#1A5F3A" opacity="0.3"/></g>
                    <g transform="translate(210, 140)"><path d="M0 0 Q-5 -35, 0 -50 Q5 -55, 12 -48 Q18 -38, 15 -20 Q10 -5, 0 0 Z" fill="#4CAF50" stroke="#2E7D4E" stroke-width="2"/><path d="M5 -10 L7 -18 M5 -22 L7 -30 M5 -35 L7 -42" stroke="#2E7D4E" stroke-width="2" fill="none"/><ellipse cx="8" cy="-25" rx="5" ry="8" fill="#1A5F3A" opacity="0.3"/></g>
                    <circle cx="110" cy="240" r="4" fill="#64B5F6" opacity="0.7"><animate attributeName="cy" values="240;260;240" dur="2s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0;0.7" dur="2s" repeatCount="indefinite"/></circle>
                    <circle cx="280" cy="270" r="3" fill="#64B5F6" opacity="0.7"><animate attributeName="cy" values="270;285;270" dur="2.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0;0.7" dur="2.5s" repeatCount="indefinite"/></circle>
                </svg>
            </div>
        </div>
    </section>

    <!-- ==================== FEATURES SECTION (NOW VISIBLE) ==================== -->
    <section id="features">
        <div class="features-container">
            <h2 class="section-title">Everything You Need to Grow</h2>
            <div class="features-grid">
                <!-- Feature 1 -->
                <div class="feature-card">
                    <svg class="feature-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="40" fill="#E8F5E9" stroke="#1A5F3A" stroke-width="3"/>
                        <path d="M35 50 L45 60 L65 35" stroke="#1A5F3A" stroke-width="5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="50" cy="30" r="8" fill="#4CAF50"/>
                        <path d="M50 30 L50 50 M40 50 L60 50" stroke="#2E7D4E" stroke-width="3" stroke-linecap="round"/>
                        <path d="M35 40 Q30 35, 32 30 Q35 28, 38 32 L35 40 Z" fill="#66BB6A"/>
                        <path d="M65 45 Q70 40, 68 35 Q65 33, 62 37 L65 45 Z" fill="#81C784"/>
                    </svg>
                    <h3>AI Plant Identification</h3>
                    <p>Snap a photo and instantly identify over 10,000 plant species with 98% accuracy using advanced machine learning.</p>
                </div>

                <!-- Feature 2 -->
                <div class="feature-card">
                    <svg class="feature-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <rect x="20" y="25" width="60" height="55" rx="5" fill="#E8F5E9" stroke="#1A5F3A" stroke-width="3"/>
                        <rect x="20" y="25" width="60" height="12" rx="5" fill="#1A5F3A"/>
                        <circle cx="32" cy="31" r="2" fill="white"/>
                        <circle cx="68" cy="31" r="2" fill="white"/>
                        <line x1="30" y1="45" x2="45" y2="45" stroke="#4CAF50" stroke-width="2" stroke-linecap="round"/>
                        <line x1="55" y1="45" x2="70" y2="45" stroke="#4CAF50" stroke-width="2" stroke-linecap="round"/>
                        <line x1="30" y1="55" x2="45" y2="55" stroke="#66BB6A" stroke-width="2" stroke-linecap="round"/>
                        <line x1="55" y1="55" x2="70" y2="55" stroke="#66BB6A" stroke-width="2" stroke-linecap="round"/>
                        <line x1="30" y1="65" x2="45" y2="65" stroke="#81C784" stroke-width="2" stroke-linecap="round"/>
                        <circle cx="62" cy="65" r="6" fill="#1A5F3A"/>
                        <path d="M60 65 L61.5 66.5 L64 63" stroke="white" stroke-width="1.5" fill="none" stroke-linecap="round"/>
                    </svg>
                    <h3>Personalized Care Calendar</h3>
                    <p>Get custom watering, fertilizing, and pruning schedules tailored to each plant's needs and your local climate.</p>
                </div>

                <!-- Feature 3 -->
                <div class="feature-card">
                 <svg class="feature-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <circle cx="50" cy="50" r="35" fill="#E8F5E9" stroke="#1A5F3A" stroke-width="3"/>
    <path d="M50 25 Q45 30, 45 38 Q45 45, 50 50 Q55 45, 55 38 Q55 30, 50 25 Z" 
          fill="#64B5F6" stroke="#1976D2" stroke-width="2"/>
    <path d="M40 60 Q35 55, 35 48 Q35 42, 40 38 Q45 35, 50 38 Q55 35, 60 38 Q65 42, 65 48 Q65 55, 60 60" 
          fill="#4CAF50" stroke="#2E7D4E" stroke-width="2"/>
    <circle cx="50" cy="70" r="8" fill="#8D6E63" stroke="#5D4037" stroke-width="2"/>
    <path d="M68 45 L75 45 L75 50 L68 50 Z M72 50 L72 55" 
          stroke="#FFA726" stroke-width="2" fill="none"/>
    <circle cx="72" cy="42" r="3" fill="#FFA726"/>
</svg>
                    <h3>Smart Watering Reminders</h3>
                    <p>Never overwater or underwater again. Receive intelligent notifications based on soil moisture, weather, and plant type.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== ABOUT SECTION ==================== -->
    <section id="about">
        <div class="about-container">
            <div class="about-content">
                <h2>About PlantCare</h2>
                <p>We combine cutting-edge AI with deep botanical knowledge to help you grow healthier, happier plants.</p>
                <p>Our mission is to make plant care accessible to everyone — from beginners to expert gardeners.</p>
                <button class="learn-more-btn">Learn More</button>
            </div>
            <div class="about-visual">
                <svg class="about-illustration" viewBox="0 0 500 400" xmlns="http://www.w3.org/2000/svg">
                    <rect x="100" y="150" width="300" height="200" rx="20" fill="#E8F5E9" stroke="#1A5F3A" stroke-width="3"/>
                    <circle cx="250" cy="250" r="80" fill="#4CAF50"/>
                    <path d="M250 170 L250 330 M170 250 L330 250" stroke="#2E7D4E" stroke-width="6" stroke-linecap="round"/>
                    <circle cx="200" cy="200" r="15" fill="#66BB6A"/>
                    <circle cx="300" cy="200" r="15" fill="#81C784"/>
                    <circle cx="200" cy="300" r="15" fill="#A5D6A7"/>
                    <circle cx="300" cy="300" r="15" fill="#C8E6C9"/>
                </svg>
            </div>
        </div>
    </section>

    <!-- ==================== FOOTER ==================== -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>PlantCare</h3>
                <p>AI-powered plant care for everyone.</p>
                <div class="social-links">
                    <a href="#"><svg viewBox="0 0 24 24"><path d="M12 2.04c-5.5 0-9.96 4.47-9.96 9.96 0 4.41 2.86 8.15 6.84 9.49.5.09.68-.22.68-.48 0-.24-.01-.87-.01-1.71-2.78.6-3.37-1.34-3.37-1.34-.45-1.15-1.11-1.46-1.11-1.46-.91-.62.07-.61.07-.61 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.08.63-1.33-2.22-.25-4.56-1.11-4.56-4.95 0-1.09.39-1.99 1.03-2.69-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.56 9.56 0 0 1 2.5-.34c.85.004 1.7.115 2.5.34 1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.6 1.03 2.69 0 3.85-2.34 4.7-4.57 4.95.36.31.68 0.92.68 1.85 0 1.34-.01 2.41-.01 2.74 0 .27.18.58.69.48a9.96 9.96 0 0 0 6.84-9.49c0-5.5-4.47-9.96-9.96-9.96z"/></svg></a>
                    <a href="#"><svg viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69a4.3 4.3 0 0 0 1.88-2.37 8.59 8.59 0 0 1-2.72 1.04 4.27 4.27 0 0 0-7.28 3.9A12.12 12.12 0 0 1 3 4.79a4.27 4.27 0 0 0 1.32 5.7 4.25 4.25 0 0 1-1.94-.54v.05c0 2.09 1.48 3.83 3.44 4.23a4.28 4.28 0 0 1-1.93.07 4.28 4.28 0 0 0 3.99 2.97A8.58 8.58 0 0 1 2 19.54a12.1 12.1 0 0 0 6.57 1.92c7.88 0 12.19-6.53 12.19-12.19 0-.19-.01-.37-.02-.55A8.7 8.7 0 0 0 22.46 6z"/></svg></a>
                    <a href="#"><svg viewBox="0 0 24 24"><path d="M12 2.04c-5.5 0-9.96 4.47-9.96 9.96 0 4.41 2.86 8.15 6.84 9.49.5.09.68-.22.68-.48 0-.24-.01-.87-.01-1.71-2.78.6-3.37-1.34-3.37-1.34-.45-1.15-1.11-1.46-1.11-1.46-.91-.62.07-.61.07-.61 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.08.63-1.33-2.22-.25-4.56-1.11-4.56-4.95 0-1.09.39-1.99 1.03-2.69-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.56 9.56 0 0 1 2.5-.34c.85.004 1.7.115 2.5.34 1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.6 1.03 2.69 0 3.85-2.34 4.7-4.57 4.95.36.31.68 0.92.68 1.85 0 1.34-.01 2.41-.01 2.74 0 .27.18.58.69.48a9.96 9.96 0 0 0 6.84-9.49c0-5.5-4.47-9.96-9.96-9.96z"/></svg></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">API</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© 2025 PlantCare. All rights reserved.</span>
            <svg class="heart-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
            </svg>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 19V5M5 12l7-7 7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <!-- Success Toast -->
    <div class="toast" id="toast">
        <p>Success! Check your email for next steps.</p>
    </div>

    <!-- ==================== JAVASCRIPT ==================== -->
 <script src="./assets/js/script.js"></script>
</body>
</html>