<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile - PlantCare Dashboard</title>
<link rel="stylesheet" href="./assets/css/profile.css">
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

 
  </head>
  <body>
   <nav class="navbar">
      <div class="logo"><i class="fas fa-leaf"></i>PlantCare</div>
      <div class="nav-links">
        <a href="/Dashboard" class="nav-link"
          ><i class="fas fa-th-large"></i>Dashboard</a
        >
        <a href="/Examine" class="nav-link"
          ><i class="fas fa-upload"></i>Upload</a
        >
        <a href="/Calendar" class="nav-link"
          ><i class="fas fa-calendar-alt"></i>Calendar</a
        >
        <a href="/contact" class="nav-link"
          ><i class="fas fa-envelope"></i>Contact Us</a
        >
      </div>
      <div class="nav-right">
        <input
          type="text"
          class="search-bar"
          placeholder="Search plants, tasks..."
        />
        <button class="theme-toggle" onclick="toggleTheme()">
          <i class="fas fa-moon"></i>
        </button>
        <button class="notification-btn"><i class="fas fa-bell"></i></button>

        <div class="profile-dropdown">
          <img
            id="profilePic"
            src=""
            alt="Profile"
            class="profile-pic"
            onclick="toggleDropdown()"
          />
          <div class="dropdown-menu" id="dropdownMenu">
            <a href="/profile" class="dropdown-item"
              ><i class="fas fa-user"></i> Profile</a
            >
            <a href="/logout" class="dropdown-item"
              ><i class="fas fa-sign-out-alt"></i> Logout</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="container" id="profileContainer">
      <div class="loading">
        <i class="fas fa-spinner fa-spin"></i> Loading profile...
      </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal" id="editModal">
      <div class="modal-content">
        <h2 class="modal-header"><i class="fas fa-edit"></i> Edit Profile</h2>
        <form id="editForm" enctype="multipart/form-data">
          <div class="form-group">
            <label class="form-label"
              ><i class="fas fa-image"></i> Profile Photo</label
            >
            <img id="previewImg" class="image-preview" src="" alt="Preview" />
            <input
              type="file"
              name="avatar"
              id="photoInput"
              accept="image/*"
              class="form-input"
            />
          </div>
          <div class="form-group">
            <label class="form-label"><i class="fas fa-user"></i> Name</label>
            <input
              type="text"
              name="name"
              id="nameInput"
              class="form-input"
              required
            />
          </div>
          <div class="form-group">
            <label class="form-label"
              ><i class="fas fa-envelope"></i> Email</label
            >
            <input
              type="email"
              name="email"
              id="emailInput"
              class="form-input"
              required
            />
          </div>
          <div class="form-group">
            <label class="form-label"
              ><i class="fas fa-map-marker-alt"></i> Location</label
            >
            <input
              type="text"
              name="location"
              id="locationInput"
              class="form-input"
            />
          </div>
          <div class="modal-buttons">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="closeEditModal()"
            >
              <i class="fas fa-times"></i> Cancel
            </button>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save"></i> Save Changes
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="alert" id="alert">
      <i class="fas fa-check-circle"></i> <span></span>
    </div>
  </body>
  <script src="./assets/js/profile.js"></script>
</html>