       /* For Chrome, Edge, and Safari */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: transparent; /* transparent scrollbar background */
}

::-webkit-scrollbar-track {
  background: transparent; /* transparent track */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #064e3b; /* dark green thumb */
  border-radius: 10px;       /* rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #076b4f; /* slightly lighter on hover */
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #dff7e1, #b9e4c9);
            min-height: 100vh;
            overflow-x: hidden;
        }


        /* Navbar Styles */
        .navbar {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #43a047;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            font-size: 2rem;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: 3rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.25rem;
            border-radius: 12px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link i {
            font-size: 1.1rem;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.5);
            color: #43a047;
            transform: translateY(-2px);
        }

        .nav-link.active {
            background: linear-gradient(90deg, #66bb6a, #43a047);
            color: white;
            box-shadow: 0 4px 15px rgba(67, 160, 71, 0.3);
        }

        .nav-link.active:hover {
            color: white;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-left: auto;
        }

        .search-bar {
            width: 250px;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(5px);
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .search-bar:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 20px rgba(67, 160, 71, 0.2);
            width: 300px;
        }

        .theme-toggle, .notification-btn {
            background: rgba(255, 255, 255, 0.5);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            color: #43a047;
        }

        .theme-toggle:hover, .notification-btn:hover {
            background: rgba(255, 255, 255, 0.8);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(67, 160, 71, 0.3);
        }

        .profile-dropdown {
            position: relative;
        }

        .profile-pic {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid #66bb6a;
            transition: all 0.3s ease;
        }

        .profile-pic:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(67, 160, 71, 0.4);
        }

        .dropdown-menu {
            position: absolute;
            top: 60px;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 0.5rem 0;
            min-width: 180px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-item {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: #333;
        }

        .dropdown-item:hover {
            background: linear-gradient(90deg, #66bb6a, #43a047);
            color: white;
        }


        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page-title {
            text-align: center;
            color: #2e7d32;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            font-weight: 700;
        }

        /* Grid Layout */
        .calendar-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        /* Calendar Card */
        .calendar-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.25);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .calendar-card:hover {
            transform: translateY(-5px);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .calendar-header h2 {
            color: #2e7d32;
            font-size: 1.8rem;
        }

        .calendar-nav {
            display: flex;
            gap: 1rem;
        }

        .calendar-nav button {
            background: rgba(67, 160, 71, 0.3);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            cursor: pointer;
            color: #1b5e20;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .calendar-nav button:hover {
            background: rgba(67, 160, 71, 0.5);
            transform: scale(1.05);
        }

        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .day-name {
            text-align: center;
            font-weight: 600;
            color: #43a047;
            padding: 0.5rem;
        }

        .calendar-dates {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
        }

        .date-cell {
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem;
        }

        .date-cell:hover {
            background: rgba(67, 160, 71, 0.2);
            transform: scale(1.05);
        }

        .date-cell.current {
            background: #66bb6a;
            color: white;
            font-weight: 700;
            box-shadow: 0 0 20px rgba(102, 187, 106, 0.5);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 20px rgba(102, 187, 106, 0.5);
            }
            50% {
                box-shadow: 0 0 30px rgba(102, 187, 106, 0.8);
            }
        }

        .date-cell.other-month {
            opacity: 0.3;
        }

        .date-dots {
            display: flex;
            gap: 3px;
            margin-top: 3px;
        }

        .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .dot.good {
            background: #66bb6a;
        }

        .dot.moderate {
            background: #ffd54f;
        }

        .dot.poor {
            background: #ef5350;
        }

        /* To-Do List Card */
        .todo-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.25);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .todo-card:hover {
            transform: translateY(-5px);
        }

        .todo-card h2 {
            color: #2e7d32;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .todo-list {
            list-style: none;
            margin-bottom: 1rem;
        }

        .todo-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }

        .todo-item:hover {
            background: rgba(255, 255, 255, 0.7);
            transform: translateX(5px);
        }

        .todo-item.completed {
            opacity: 0.6;
        }

        .todo-item.completed .todo-text {
            text-decoration: line-through;
        }

        .checkbox {
            width: 24px;
            height: 24px;
            border: 2px solid #66bb6a;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .checkbox.checked {
            background: #66bb6a;
        }

        .checkbox.checked::after {
            content: '✓';
            color: white;
            font-weight: bold;
            animation: checkAnim 0.3s ease;
        }

        @keyframes checkAnim {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        .todo-text {
            flex: 1;
            color: #2e7d32;
        }

        .delete-btn {
            background: rgba(239, 83, 80, 0.3);
            border: none;
            padding: 0.5rem;
            border-radius: 6px;
            cursor: pointer;
            color: #c62828;
            transition: all 0.3s ease;
        }

        .delete-btn:hover {
            background: rgba(239, 83, 80, 0.5);
        }

        .add-task-form {
            display: flex;
            gap: 0.5rem;
        }

        .add-task-form input {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid rgba(67, 160, 71, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.5);
            color: #2e7d32;
            font-family: 'Poppins', sans-serif;
        }

        .add-task-form input:focus {
            outline: none;
            border-color: #66bb6a;
        }

        .add-btn {
            padding: 0.8rem 1.5rem;
            background: rgba(67, 160, 71, 0.3);
            border: none;
            border-radius: 10px;
            color: #1b5e20;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .add-btn:hover {
            background: rgba(67, 160, 71, 0.5);
            transform: scale(1.05);
        }

        /* Quote Card */
        .quote-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.25);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .quote-card:hover {
            transform: translateY(-5px);
        }

        .quote-card h3 {
            color: #2e7d32;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .quote-text {
            color: #43a047;
            font-size: 1.2rem;
            font-style: italic;
            line-height: 1.6;
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .calendar-grid {
                grid-template-columns: 1fr;
            }

            .navbar-links {
                gap: 1rem;
            }

            .page-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                gap: 1rem;
            }

            .navbar-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .container {
                padding: 0 1rem;
            }

            .date-cell {
                font-size: 0.9rem;
            }

            .calendar-header h2 {
                font-size: 1.4rem;
            }
        }

        /* Date Detail Modal */
        .date-detail-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            z-index: 2000;
            min-width: 300px;
        }

        .date-detail-modal.active {
            display: block;
            animation: modalPop 0.3s ease;
        }

        @keyframes modalPop {
            from {
                transform: translate(-50%, -50%) scale(0.8);
                opacity: 0;
            }
            to {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1999;
        }

        .modal-overlay.active {
            display: block;
        }

        .close-modal {
            float: right;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #43a047;
        }