      /* For Chrome, Edge, and Safari */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: transparent; /* transparent scrollbar background */
}

::-webkit-scrollbar-track {
  background: transparent; /* transparent track */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #064e3b; /* dark green thumb */
  border-radius: 10px;       /* rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #076b4f; /* slightly lighter on hover */
}

      :root {
        --green-primary: #1a5f3a;
        --green-accent: #2e7d4e;
        --green-light: #e8f5e9;
        --green-glow: rgba(26, 95, 58, 0.15);
        --white: #fff;
        --bg-light: #f8fff9;
        --card-bg: rgba(255, 255, 255, 0.92);
        --glass-border: rgba(26, 95, 58, 0.15);
        --shadow: 0 8px 32px rgba(26, 95, 58, 0.08);
        --text-dark: #1a1a1a;
        --text-light: #4a5568;
        --input-bg: rgba(232, 245, 233, 0.6);
        --input-border: rgba(26, 95, 58, 0.2);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Outfit", sans-serif;
        background: linear-gradient(
          135deg,
          #f8fff9 0%,
          #e8f5e9 50%,
          #f0fdf4 100%
        );
        min-height: 100vh;
        color: var(--text-dark);
        position: relative;
        overflow-x: hidden;
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
            circle at 20% 30%,
            rgba(26, 95, 58, 0.04) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 80% 70%,
            rgba(46, 125, 78, 0.03) 0%,
            transparent 50%
          );
        z-index: 0;
        pointer-events: none;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 16px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(12px);
        border-bottom: 1px solid var(--glass-border);
      }
      .back-link {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--green-primary);
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        padding: 8px 16px;
        border-radius: 50px;
        background: var(--green-light);
        transition: all 0.3s;
      }
      .back-link:hover {
        background: #dcedc1;
        transform: translateX(-3px);
      }
      .plant-icon {
        width: 18px;
        height: 18px;
      }
      .auth-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 16px 40px;
        position: relative;
        z-index: 1;
      }
      .auth-card {
        background: var(--card-bg);
        backdrop-filter: blur(16px);
        border: 1px solid var(--glass-border);
        border-radius: 24px;
        padding: 32px 28px;
        width: 100%;
        max-width: 420px;
        box-shadow: var(--shadow);
        transition: all 0.4s;
      }
      .auth-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 16px 40px rgba(26, 95, 58, 0.12);
      }
      .logo-section {
        text-align: center;
        margin-bottom: 28px;
      }
      .logo {
        width: 64px;
        height: 64px;
        margin: 0 auto 14px;
      }
      .logo-title {
        font-family: "Space Grotesk", sans-serif;
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--green-primary);
        margin-bottom: 6px;
      }
      .logo-subtitle {
        color: var(--text-light);
        font-size: 0.875rem;
        font-weight: 400;
      }
      .tabs {
        display: flex;
        gap: 8px;
        margin-bottom: 24px;
        background: var(--input-bg);
        border-radius: 12px;
        padding: 4px;
      }
      .tab-btn {
        flex: 1;
        padding: 10px;
        border: none;
        background: transparent;
        color: var(--text-light);
        font-family: "Space Grotesk", sans-serif;
        font-size: 0.95rem;
        font-weight: 600;
        cursor: pointer;
        border-radius: 10px;
        transition: all 0.3s;
      }
      .tab-btn.active {
        background: var(--green-primary);
        color: #fff;
        box-shadow: 0 2px 8px var(--green-glow);
      }
      .form-content {
        display: none;
      }
      .form-content.active {
        display: block;
      }
      .input-group {
        position: relative;
        margin-bottom: 18px;
      }
      .input-label {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-light);
        font-size: 0.9rem;
        font-weight: 500;
        transition: all 0.3s;
        pointer-events: none;
        background: var(--card-bg);
        padding: 0 4px;
      }
      .input-field {
        width: 100%;
        padding: 13px 16px;
        background: var(--input-bg);
        border: 1.5px solid var(--input-border);
        border-radius: 12px;
        color: var(--text-dark);
        font-size: 0.95rem;
        transition: all 0.3s;
      }
      .input-field:focus {
        outline: none;
        border-color: var(--green-accent);
        box-shadow: 0 0 0 3px rgba(46, 125, 78, 0.15);
        background: #fff;
      }
      .input-field:focus + .input-label,
      .input-field:not(:placeholder-shown) + .input-label {
        top: -8px;
        font-size: 0.75rem;
        color: var(--green-primary);
        font-weight: 600;
      }
      .input-field::placeholder {
        color: transparent;
      }
      .otp-wrapper {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-bottom: 20px;
      }
      .otp-digit {
        width: 48px;
        height: 56px;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        background: var(--input-bg);
        border: 1.5px solid var(--input-border);
        border-radius: 12px;
        transition: all 0.3s;
      }
      .otp-digit:focus {
        outline: none;
        border-color: var(--green-accent);
        box-shadow: 0 0 0 3px rgba(46, 125, 78, 0.15);
        background: #fff;
      }
      .password-wrapper {
        position: relative;
      }
      .password-toggle {
        position: absolute;
        right: 14px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: var(--text-light);
        cursor: pointer;
        font-size: 1.1rem;
        transition: color 0.3s;
      }
      .password-toggle:hover {
        color: var(--green-primary);
      }
      .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        font-size: 0.85rem;
      }
      .remember-me {
        display: flex;
        align-items: center;
        gap: 6px;
        color: var(--text-light);
        cursor: pointer;
      }
      .remember-me input[type="checkbox"] {
        width: 16px;
        height: 16px;
        accent-color: var(--green-accent);
        cursor: pointer;
      }
      .forgot-link {
        color: var(--green-primary);
        text-decoration: none;
        font-weight: 500;
      }
      .forgot-link:hover {
        text-decoration: underline;
      }
      .submit-btn {
        width: 100%;
        padding: 13px;
        background: var(--green-primary);
        border: none;
        border-radius: 12px;
        color: #fff;
        font-family: "Space Grotesk", sans-serif;
        font-size: 0.95rem;
        font-weight: 600;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.3s;
        box-shadow: 0 3px 12px var(--green-glow);
      }
      .submit-btn:hover {
        background: var(--green-accent);
        transform: translateY(-2px);
        box-shadow: 0 5px 16px rgba(46, 125, 78, 0.25);
      }
      .submit-btn::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%);
        transition: width 0.6s, height 0.6s;
      }
      .submit-btn:active::before {
        width: 280px;
        height: 280px;
      }
      .btn-text {
        position: relative;
        z-index: 1;
      }
      .spinner {
        display: none;
        width: 18px;
        height: 18px;
        border: 2.5px solid rgba(255, 255, 255, 0.3);
        border-top-color: #fff;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
        margin: 0 auto;
      }
      .submit-btn.loading .btn-text {
        display: none;
      }
      .submit-btn.loading .spinner {
        display: block;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      .divider {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 24px 0;
        color: var(--text-light);
        font-size: 0.85rem;
      }
      .divider::before,
      .divider::after {
        content: "";
        flex: 1;
        height: 1px;
        background: var(--input-border);
      }
      .social-login {
        display: flex;
        gap: 12px;
      }
      .social-btn {
        flex: 1;
        padding: 11px;
        background: var(--input-bg);
        border: 1.5px solid var(--input-border);
        border-radius: 12px;
        color: var(--text-dark);
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: all 0.3s;
      }
      .social-btn:hover {
        border-color: var(--green-accent);
        background: #fff;
        transform: translateY(-1px);
      }
      .error-message {
        color: #e53e3e;
        font-size: 0.8rem;
        margin-top: 6px;
        display: none;
        text-align: center;
      }
      .error-message.show {
        display: block;
      }
      .input-group.error .input-field {
        border-color: #e53e3e;
      }
      .otp-error {
        text-align: center;
      }
      .resend-section {
        text-align: center;
        margin-top: 16px;
        font-size: 0.85rem;
        color: var(--text-light);
      }
      .resend-link {
        color: var(--green-primary);
        font-weight: 600;
        cursor: pointer;
        text-decoration: underline;
      }
      .signup-link {
        text-align: center;
        margin-top: 18px;
        font-size: 0.875rem;
        color: var(--text-light);
      }
      .signup-link a {
        color: var(--green-primary);
        font-weight: 600;
        text-decoration: none;
      }
      .signup-link a:hover {
        text-decoration: underline;
      }
      .toast {
        position: fixed;
        top: 100px;
        right: 20px;
        background: #fff;
        color: var(--green-primary);
        padding: 14px 20px;
        border-radius: 12px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        display: flex;
        align-items: center;
        gap: 10px;
        transform: translateX(400px);
        transition: transform 0.4s;
        z-index: 1000;
        border: 1px solid var(--glass-border);
        font-size: 0.9rem;
      }
      .toast.show {
        transform: translateX(0);
      }
      @media (max-width: 480px) {
        .auth-card {
          padding: 28px 20px;
          max-width: 360px;
        }
        .logo-title {
          font-size: 1.5rem;
        }
        .social-login {
          flex-direction: column;
        }
        .form-options {
          flex-direction: column;
          gap: 12px;
          align-items: flex-start;
        }
        .otp-wrapper {
          gap: 8px;
        }
        .otp-digit {
          width: 42px;
          height: 50px;
          font-size: 1.3rem;
        }
      }