   ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: transparent; /* transparent scrollbar background */
}

::-webkit-scrollbar-track {
  background: transparent; /* transparent track */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #064e3b; /* dark green thumb */
  border-radius: 10px;       /* rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #076b4f; /* slightly lighter on hover */
}

  /* ==================== CSS VARIABLES ==================== */
        :root {
            --green-primary: #1A5F3A;
            --green-accent: #2E7D4E;
            --green-light: #E8F5E9;
            --green-glow: rgba(26, 95, 58, 0.4);
            --white: #FFFFFF;
            --glass-white: rgba(255, 255, 255, 0.85);
            --glass-dark: rgba(26, 95, 58, 0.1);
            --text-dark: #1a1a1a;
            --text-light: #6C757D;
            --shadow-soft: rgba(26, 95, 58, 0.08);
            --shadow-medium: rgba(26, 95, 58, 0.15);
            --shadow-strong: rgba(26, 95, 58, 0.25);
            --gradient-green: linear-gradient(135deg, #1A5F3A 0%, #2E7D4E 100%);
            --gradient-hero: linear-gradient(135deg, rgba(232, 245, 233, 0.8) 0%, rgba(255, 255, 255, 0.9) 100%);
            --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        /* ==================== GLOBAL RESET ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Outfit', sans-serif;
            line-height: 1.7;
            color: var(--text-dark);
            background: linear-gradient(to bottom, #f8fffe 0%, #ffffff 50%, #f5faf8 100%);
            overflow-x: hidden;
            position: relative;
        }

        /* Animated gradient background */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            /* background: radial-gradient(circle at 30% 50%, rgba(26, 95, 58, 0.03) 0%, transparent 50%),
                        radial-gradient(circle at 70% 80%, rgba(46, 125, 78, 0.04) 0%, transparent 50%); */
            animation: gradientShift 20s ease infinite;
            z-index: -1;
        }

        @keyframes gradientShift {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(5%, -5%) rotate(120deg); }
            66% { transform: translate(-5%, 5%) rotate(240deg); }
        }

        /* ==================== GLASSMORPHISM NAVBAR ==================== */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid rgba(26, 95, 58, 0.1);
            box-shadow: 0 8px 32px var(--shadow-soft);
            z-index: 1000;
            transition: var(--transition);
        }

        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 8px 40px var(--shadow-medium);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.2rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.9rem;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.6rem;
            font-weight: 700;
            background: var(--gradient-green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            transition: var(--transition-bounce);
            position: relative;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient-green);
            transition: var(--transition);
        }

        .logo:hover::after {
            width: 100%;
        }

        .logo:hover {
            transform: translateY(-3px);
            filter: drop-shadow(0 4px 8px var(--green-glow));
        }

        .logo svg {
            width: 36px;
            height: 36px;
            filter: drop-shadow(0 2px 4px var(--shadow-soft));
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 3rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            font-size: 1.05rem;
            position: relative;
            transition: var(--transition);
            padding: 0.5rem 0;
            letter-spacing: -0.02em;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 3px;
            background: var(--gradient-green);
            transform: translateX(-50%);
            transition: width 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border-radius: 2px;
        }

        .nav-links a:hover::before,
        .nav-links a.active::before {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--green-primary);
            transform: translateY(-2px);
        }

        .login-btn {
            background: var(--gradient-green) !important;
            color: var(--white) !important;
            padding: 0.85rem 2rem !important;
            border-radius: 50px;
            transition: var(--transition);
            box-shadow: 0 4px 15px var(--shadow-soft);
            position: relative;
            overflow: hidden;
        }

        .login-btn::before {
            display: none !important;
        }

        .login-btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .login-btn:hover::after {
            width: 300px;
            height: 300px;
        }

        .login-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px var(--shadow-medium);
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 6px;
            padding: 8px;
            border-radius: 8px;
            transition: var(--transition);
        }

        .menu-toggle:hover {
            background: var(--glass-dark);
        }

        .menu-toggle span {
            width: 30px;
            height: 3px;
            background: var(--green-primary);
            transition: var(--transition);
            border-radius: 3px;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(9px, 9px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
            transform: translateX(20px);
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(9px, -9px);
        }

        /* ==================== HERO SECTION WITH GLASSMORPHISM ==================== */
        .hero {
            margin-top: 90px;
            min-height: calc(100vh - 90px);
            display: flex;
            align-items: center;
            background: var(--gradient-hero);
            position: relative;
            overflow: hidden;
        }

        /* Floating particles */
        .hero::before,
        .hero::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            opacity: 0.5;
            animation: float-particle 20s infinite ease-in-out;
        }

        .hero::before {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(26, 95, 58, 0.15) 0%, transparent 70%);
            top: -100px;
            right: -100px;
            animation-delay: -5s;
        }

        .hero::after {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(46, 125, 78, 0.1) 0%, transparent 70%);
            bottom: -50px;
            left: -50px;
            animation-delay: -10s;
        }

        @keyframes float-particle {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(50px, -50px) scale(1.1);
            }
            66% {
                transform: translate(-30px, 30px) scale(0.9);
            }
        }

        .hero-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 5rem 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        .hero-content {
            animation: fadeInLeft 1s ease-out;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1.2rem;
            background: rgba(26, 95, 58, 0.08);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--green-primary);
            margin-bottom: 1.5rem;
            border: 1px solid rgba(26, 95, 58, 0.15);
            animation: slideInDown 0.8s ease-out 0.3s both;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-content h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 4.2rem;
            font-weight: 800;
            background: var(--gradient-green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.8rem;
            line-height: 1.15;
            letter-spacing: -0.03em;
        }

        .hero-content p {
            font-size: 1.35rem;
            color: var(--text-light);
            margin-bottom: 3rem;
            line-height: 1.8;
            font-weight: 400;
        }

        .hero-form {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(20px);
            border-radius: 60px;
            border: 1px solid rgba(26, 95, 58, 0.12);
            box-shadow: 0 8px 32px var(--shadow-soft);
        }

        .hero-form input {
            flex: 1;
            padding: 1.2rem 2rem;
            border: none;
            background: transparent;
            border-radius: 60px;
            font-size: 1.05rem;
            font-family: 'Outfit', sans-serif;
            transition: var(--transition);
            color: var(--text-dark);
        }

        .hero-form input::placeholder {
            color: var(--text-light);
        }

        .hero-form input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.9);
        }

        .cta-button {
            padding: 1.2rem 3rem;
            background: var(--gradient-green);
            color: var(--white);
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            font-family: 'Outfit', sans-serif;
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
            box-shadow: 0 8px 25px var(--green-glow);
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 40px var(--green-glow);
        }

        .hero-features {
            display: flex;
            gap: 2rem;
            font-size: 0.95rem;
            color: var(--text-light);
        }

        .hero-features span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hero-features span::before {
            content: '✓';
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            background: var(--green-light);
            color: var(--green-primary);
            border-radius: 50%;
            font-weight: 700;
            font-size: 0.8rem;
        }

        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeInRight 1s ease-out;
            position: relative;
        }

        .plant-illustration {
            width: 60%;
            max-width: 550px;
            filter: drop-shadow(0 25px 50px var(--shadow-medium));
            animation: float 7s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-25px) rotate(3deg);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-60px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(60px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* ==================== GLASS FEATURE CARDS ==================== */
        #features {
            padding: 8rem 3rem;
            background: transparent;
            position: relative;
        }

        .features-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            background: var(--gradient-green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 4rem;
            letter-spacing: -0.02em;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            padding: 3rem;
            border-radius: 30px;
            text-align: center;
            transition: var(--transition);
            opacity: 0;
            transform: translateY(40px);
            border: 1px solid rgba(26, 95, 58, 0.1);
            box-shadow: 0 8px 32px var(--shadow-soft);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(26, 95, 58, 0.05), transparent);
            transition: left 0.8s;
        }

        .feature-card:hover::before {
            left: 100%;
        }

        .feature-card.visible {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .feature-card:nth-child(2).visible {
            animation-delay: 0.2s;
        }

        .feature-card:nth-child(3).visible {
            animation-delay: 0.4s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .feature-card:hover {
            transform: translateY(-15px) scale(1.03);
            box-shadow: 0 25px 60px var(--shadow-medium);
            border-color: rgba(26, 95, 58, 0.25);
        }

        .feature-icon {
            width: 90px;
            height: 90px;
            margin: 0 auto 2rem;
            transition: var(--transition);
            filter: drop-shadow(0 4px 12px var(--shadow-soft));
        }

        .feature-card:hover .feature-icon {
            animation: bounce 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            filter: drop-shadow(0 8px 20px var(--shadow-medium));
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0) scale(1);
            }
            50% {
                transform: translateY(-20px) scale(1.1) rotate(5deg);
            }
        }

        .feature-card h3 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.65rem;
            background: var(--gradient-green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.2rem;
            font-weight: 700;
        }

        .feature-card p {
            color: var(--text-light);
            line-height: 1.8;
            font-size: 1.05rem;
        }

        /* ==================== GLASS ABOUT SECTION ==================== */
        #about {
            padding: 8rem 3rem;
            background: rgba(232, 245, 233, 0.3);
            position: relative;
        }

        .about-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }

        .about-content {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px) saturate(180%);
            padding: 4rem;
            border-radius: 30px;
            border: 1px solid rgba(26, 95, 58, 0.1);
            box-shadow: 0 8px 32px var(--shadow-soft);
        }

        .about-content h2 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 3rem;
            background: var(--gradient-green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 2rem;
            font-weight: 800;
            letter-spacing: -0.02em;
        }

        .about-content p {
            color: var(--text-light);
            font-size: 1.15rem;
            line-height: 1.9;
            margin-bottom: 1.8rem;
        }

        .learn-more-btn {
            padding: 1.2rem 2.5rem;
            background: var(--gradient-green);
            color: var(--white);
            border: none;
            border-radius: 50px;
            font-size: 1.05rem;
            font-weight: 600;
            font-family: 'Outfit', sans-serif;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 8px 25px var(--green-glow);
            position: relative;
            overflow: hidden;
        }

        .learn-more-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .learn-more-btn:hover::before {
            width: 400px;
            height: 400px;
        }

        .learn-more-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 40px var(--green-glow);
        }

        .about-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .about-illustration {
            width: 100%;
            max-width: 450px;
            filter: drop-shadow(0 15px 40px var(--shadow-medium));
        }

        /* ==================== GLASSMORPHIC FOOTER ==================== */
        footer {
            background: linear-gradient(135deg, rgba(26, 95, 58, 0.95) 0%, rgba(46, 125, 78, 0.95) 100%);
            backdrop-filter: blur(20px);
            color: var(--white);
            padding: 4rem 3rem 1.5rem;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;
            margin-bottom: 3rem;
        }

        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 0.8rem;
        }

        .footer-column a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            display: inline-block;
        }

        .footer-column a:hover {
            color: var(--white);
            transform: translateX(5px);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .social-links a:hover {
            background: var(--white);
            transform: translateY(-5px) rotate(360deg);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .social-links svg {
            width: 22px;
            height: 22px;
            fill: var(--white);
            transition: var(--transition);
        }

        .social-links a:hover svg {
            fill: var(--green-primary);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 2rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.6rem;
            font-size: 1rem;
        }

        .heart-icon {
            width: 18px;
            height: 18px;
            fill: #FF6B6B;
            animation: heartbeat 1.5s ease-in-out infinite;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.3);
            }
            50% {
                transform: scale(1);
            }
        }

        /* Back to Top Button - Glass Style */
        .back-to-top {
            position: fixed;
            bottom: 2.5rem;
            right: 2.5rem;
            width: 55px;
            height: 55px;
            background: rgba(26, 95, 58, 0.9);
            backdrop-filter: blur(10px);
            color: var(--white);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 25px var(--shadow-medium);
            z-index: 999;
        }

        .back-to-top.visible {
            opacity: 1;
        }

        .back-to-top:hover {
            background: var(--green-primary);
            transform: translateY(-8px) rotate(360deg);
            box-shadow: 0 12px 35px var(--green-glow);
        }

        /* Glass Toast Notification */
        .toast {
            position: fixed;
            top: 110px;
            right: 2.5rem;
            background: rgba(26, 95, 58, 0.95);
            backdrop-filter: blur(20px);
            color: var(--white);
            padding: 1.2rem 2rem;
            border-radius: 20px;
            box-shadow: 0 12px 40px var(--shadow-strong);
            opacity: 0;
            transform: translateX(500px);
            transition: var(--transition);
            z-index: 1001;
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-weight: 500;
        }

        .toast.show {
            opacity: 1;
            transform: translateX(0);
        }

        /* ==================== RESPONSIVE DESIGN ==================== */
        @media (max-width: 1200px) {
            .hero-content h1 {
                font-size: 3.5rem;
            }
            
            .section-title {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 968px) {
            .menu-toggle {
                display: flex;
            }

        }

        /* ==================== RESPONSIVE DESIGN ==================== */
        @media (max-width: 968px) {
            .menu-toggle {
                display: flex;
            }

            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: var(--white);
                flex-direction: column;
                justify-content: flex-start;
                padding: 2rem;
                gap: 1.5rem;
                transition: left 0.3s ease;
                box-shadow: 0 8px 20px var(--shadow);
            }

            .nav-links.active {
                left: 0;
            }

            .hero-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .about-container {
                grid-template-columns: 1fr;
            }

            .footer-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .hero-form {
                flex-direction: column;
            }
        }

        @media (max-width: 600px) {
            .hero-content h1 {
                font-size: 2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .nav-container {
                padding: 1rem;
            }
        }